<!-- Image insertion. -->


<html>
   <head>
	<title> Oscar' Website</title>
      <meta charset = "utf-8">
      <title>Images</title>
   </head>

   <body>
<!-- begining of animation code for picture-->
	   <style type = "text/css"> 
         img
         {
            position: relative;
            -webkit-animation: movingimage linear 10s 1s 2 alternate;
            -moz-animation: movingimage linear 10s 1s 2 alternate;
            animation: movingimage linear 10s 1s 2 alternate;
         }
         @-webkit-keyframes movingimage 
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
         @-moz-keyframes movingimage 
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
         @keyframes movingimage
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
      </style>   <!-- end of animation code for picture-->
	
      <p>
         <img src = "desktopbg12.jpg" width = "380" height = "430"
            alt = "desktopbg12">        
         
      </p>
   </body>
</html>

<!-- link insertion. -->

<html>
   <head>
      <meta charset = "utf-8">
      <title>Links</title>
   </head>

   <body>
	
      <p style="color:White"<h1>Please find the website below:</h1>
      
      <p><strong>Click the link to visit the site.</strong></p>

      <!-- create four text hyperlinks -->
           <p><a href = "http://www.google.com">Google</a></p>
   </body>
</html>


<!-- Introdustion. -->

<head>
    <style>
        .text-box {
            border: 1px solid #000; /* Border style and color */
            padding: 10px; /* Padding inside the box */
            width: 200px; /* Set the width of the box */
        }
    </style>
 </head>
 <body>
	 
      
      <p
	
	<div class="text-box">
         Below is a little introduction about myself.
      </p>
	 </div>
     
      <p
         style="color:red"<h1>My name is Oscar Reyes, and I am a computer science major, I am currently 
	a fulltime employee and a fulltime student as well. 
	I hope to graduate this December and hopefully find a job soon in the tech industry. 
	Some of my favorite hobbies are outdoor activities. 
	My favorite being hiking and skydiving. I love the thrill and adrenaline of extreme sports. 
	I am not very skilled at the moment with coding, but a little more practice will get me 
	where I need to be. Being a fulltime employee as well as a fulltime student leaves very little
	time for me to practice and get better, I do expect that once I am done with school, 
	I will be able to really dive into more coding and dedicate more time to coding. 
	I love to learn new things and develop new skills, especially if they can be of any help to my community.
	When I graduate, I want to continue to further my education 
	by pursuing my master’s degree in artificial intelligence. 
	Eventually I want to focus my career on the field of artificial intelligence. 
	My goal is to land a job within a well established company so that I can farther develop 
	my coding skills.</h1>
	</p>
      
   </body>
</html>

<body style="background-color:rgb(120, 120, 120);">




<!-- table Insertion. -->


<html>
   <head>
      <meta charset = "utf-8">
      <title>A simple HTML5 table</title>
   </head>

   <body>
      
      <table border = "2">

         
         <caption><strong>Table for showing month and holiday in that month column 1 is the month and 
		    column 2 is the holiday of that month. </strong></caption>

         
         <thead>
            <tr> <!-- <tr> inserts a table row -->
               <th>Month</th> <!-- insert a heading cell -->
               <th>Holiday</th>
            </tr>
         </thead>

         <!-- the <tfoot> section appears last in the table -->
         <!-- it formats the table footer -->
         <tfoot>
            <tr>
               <th>Total of holidays</th>
               <th>9</th>
            </tr>
         </tfoot>

         <!-- all table content is enclosed -->
         <!-- within the <tbody> -->
         <tbody>
            <tr>
               <td>January 1st</td> <!-- insert a data cell -->
               <td>New Year's Day</td>
            </tr>
            <tr>
               <td>January 16th</td>
               <td>MLK Day</td>
            </tr>
            <tr>
               <td>February 14th</td>
               <td>Valentine's Day</td>
            </tr>
            <tr>
               <td>March 17th</td>
               <td>St Patrick's Day</td>
            </tr>
             <tr>
               <td>March 31st</td>
               <td>Easter</td>
            </tr>
            <tr>
               <td>May 29th</td>
               <td>Memorial Day</td>
            </tr>
            <tr>
               <td>July 4th</td>
               <td>Independence Day</td>
            </tr>
            <tr>
               <td>November 23rd</td>
               <td>Thanksgiving</td>
            </tr>
            <tr>
               <td>December 25th</td>
               <td>Christmas</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>




<!-- List insertion. -->



<html>
   <head>
      <meta charset = "utf-8">
      <title>Lists</title>
   </head>

   <body>
      <h1>The Best Restaurants in Houston</h1>

      
      <ul>
         <li>From latin cuisine to Ameican.</li>
         <li>
            Pick one of the following restaurants and enjoy:

            <!-- this starts a nested unordered list, which uses a -->
            <!-- different bullet. The list ends when you -->
            <!-- close the <ul> tag. -->
            <ul>
               <li>Agora</li>
               <li>Toro toro

                  <!-- nested ordered list -->
                  <ol>
                     <li>Pan-Latin cuisine</li>
                     </ol>
               </li> <!-- ends line 27 new applications li-->

               <li>Xochi</li>
               <li>Kulture</li>
               <li>Moonshiners</li>
               <li>Potente</li>
               <li>BCN Taste and tradition</li>
               <li>Eddy V's</li>

                  
                  
               </li> <!-- ends programming li of line 38 -->
            </ul> <!-- ends the nested list of line 24 -->
         </li> 
          <li>Try some of these restaurants and enjoy.</li>
        </ul> 
   </body>
</html>
