<!DOCTYPE html>

<!-- My Personal Website -->

<html>
   <head>
   <script>
	window.alert("Welcome to my webpage. ENJOY!");
   </script>
   <style>
   div {
	background-color: lightgrey;
	width: 1000px;
	border: 30px solid blue;
	padding: 50px;
	margin: 20px
}
         img
         {
            position: relative;
            -webkit-animation: movingimage linear 10s 1s 2 alternate;
            -moz-animation: movingimage linear 10s 1s 2 alternate;
            animation: movingimage linear 10s 1s 2 alternate;
         }
         @-webkit-keyframes movingimage 
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
         @-moz-keyframes movingimage 
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
         @keyframes movingimage
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
   </style>
      <meta charset = "utf-8">
      <title>HOMEWORK1</title>
   </head>

   <body>

      <div>My name is Daniel Mendoza. I am currently a senior at UHD pursuing a computer science 	degree. Before I graduate, I am aiming to obtain an internship. As a result, I have been 	working on personal projects. One personal project I would like to complete is to make a 	fully functional website for the cleaning company that I work for. The company is a family 	business and I would like to make the website to expand and allow clients to book directly 	from there. Aside from school and work, I am an avid collector of sneakers. I have always 	loved them since I was a kid. Below is a picture of a pair that recently released.
	Unfortunately, it sold out before I could purchase a pair. The link below shows a platform 	for reselling shoes like the one I have shown. The sneaker industry is an interesting and 	expensive place. Feel free to check out different shoes through the link provided in my 	website.</div>


      <p style = "font-family: Verdana; font-size: 20pt; color: Red;"> Check Out The Shoes Below</p>
      <a href="https://www.goat.com/sneakers/supreme-x-dunk-low-sb-rammellzee-fd8778-001/"> 	
	www.goat.com/sneakers/supreme-x-dunk-low-sb-rammellzee</a>
      <p> <img src = "Dunk.png" width = "500" height = "300"> </p>

      <p style = "font-family: Verdana; font-size: 20pt; color: Red;"> Ways To Purchase This Shoe </p>
         

      <!-- UNORDERED LIST BEGINS -->
      <ol>
         <li>Purchase on official release day</li>
            <ul>
               <li>Supreme website</li>
	       <li>Nike website</li>
	    </ul>
         <li>Purchase on third-party platforms</li>
	    <ul>
	       <li>Goat</li>
	       <li>Stock X</li>
	    </ul>
	 <li>Purchase from a local seller</li>
	    <ul>
	       <li>Local sneaker resell shop</li>
	       <li>Individual seller</li>
	    </li>
       </ol>

      <h2> Brief Table Summary of List</h2>
      <!-- TABLE BEGINS -->
      
      <table border = "4">
	
	 <caption><strong>Purchasing Options</strong></caption>
	 
	 <thead>
	    <tr>
		<th>Option 1</th>
		<th>Option 2</th>
		<th>Option 3</th>
	    </tr>
	 </thead>

	<tbody>
	   <tr>
		<td> Supreme: Official place of release; usually sells out fast</td>
		<td> Goat: Platform for resellers; prices above retail; shipping/authentication</td>
		<td> Sneaker Boutique: in hand pairs; will pay highest here</td>
	   </tr>

	   <tr>
		<td> Nike Website: Official place of release; usually sells out fast</td>
		<td> Stock X: Reselling platform; price above retail; shipping/authentication</td>
		<td> Individual: Above retail but cheapest option; avoid shipping or fees</td>
	   </tr>

   </body>
</html>
